steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$SHORT_SHA', '.']
  secretEnv: ['DB_CLIENT', 'DB_PASSWORD', 'KEY', 'SECRET']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$SHORT_SHA']
  secretEnv: ['DB_CLIENT', 'DB_PASSWORD', 'KEY', 'SECRET']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', '$_SERVICE_NAME', '--image', '$_AR_HOSTNAME/$PROJECT_ID/cloud-run-source-deploy/$REPO_NAME/$_SERVICE_NAME:$SHORT_SHA', '--region', '$_DEPLOY_REGION', '--quiet']
  secretEnv: ['DB_CLIENT', 'DB_PASSWORD', 'KEY', 'SECRET']
images:
- 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA'
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/DB_CLIENT/versions/1
    env: 'DB_CLIENT'
  - versionName: projects/${PROJECT_ID}/secrets/DB_PASSWORD/versions/3
    env: 'DB_PASSWORD'
  - versionName: projects/${PROJECT_ID}/secrets/KEY/versions/1
    env: 'KEY'
  - versionName: projects/${PROJECT_ID}/secrets/SECRET/versions/1
    env: 'SECRET'