  steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/brooklynrail-studio:${SHORT_SHA}', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/brooklynrail-studio:$SHORT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'brooklynrail-studio'
    - '--image'
    - 'gcr.io/$PROJECT_ID/brooklynrail-studio:$SHORT_SHA'
    - '--region'
    - 'us-west2'
  images:
  - 'gcr.io/$PROJECT_ID/brooklynrail-studio:$SHORT_SHA'