steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/brooklynrail-studio:${SHORT_SHA}', '.']
  secretEnv: ['DB_CLIENT', 'DB_PASSWORD', 'KEY', 'SECRET']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/brooklynrail-studio:$SHORT_SHA']
  secretEnv: ['DB_CLIENT', 'DB_PASSWORD', 'KEY', 'SECRET']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'brooklynrail-studio', '--image', 'gcr.io/$PROJECT_ID/brooklynrail-studio:$SHORT_SHA', '--region', 'us-west2']
  secretEnv: ['DB_CLIENT', 'DB_PASSWORD', 'KEY', 'SECRET']
images:
- 'gcr.io/$PROJECT_ID/brooklynrail-studio:$SHORT_SHA'
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/DB_CLIENT/versions/1
    env: 'DB_CLIENT'
  - versionName: projects/${PROJECT_ID}/secrets/DB_PASSWORD/versions/3
    env: 'DB_PASSWORD'
  - versionName: projects/${PROJECT_ID}/secrets/KEY/versions/1
    env: 'KEY'
  - versionName: projects/${PROJECT_ID}/secrets/SECRET/versions/1
    env: 'SECRET'