steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '$_AR_HOSTNAME/${PROJECT_ID}/$_SERVICE_NAME:${SHORT_SHA}', '.']
  secretEnv: ['DB_PASSWORD', 'KEY', 'SECRET']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '$_AR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA']
  secretEnv: ['DB_PASSWORD', 'KEY', 'SECRET']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', '$_SERVICE_NAME', '--image', '$_AR_HOSTNAME/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA', '--region', 'us-west2']
  secretEnv: ['DB_PASSWORD', 'KEY', 'SECRET']
options:
  logging: CLOUD_LOGGING_ONLY
images:
- 'gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA'
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/DB_PASSWORD/versions/latest
    env: 'DB_PASSWORD'
  - versionName: projects/${PROJECT_ID}/secrets/KEY/versions/latest
    env: 'KEY'
  - versionName: projects/${PROJECT_ID}/secrets/SECRET/versions/latest
    env: 'SECRET'
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - $_SERVICE_NAME